Program grafC rozpoczyna generacje grafu o wymiarach 2 x 5.
2 5
5 :9.621032   1 :7.169106   
0 :9.307046   6 :9.391420   2 :10.014060   
1 :6.086533   7 :6.843725   3 :9.225263   
2 :6.527761   8 :8.046835   4 :7.625684   
3 :8.458790   9 :7.006315   
6 :7.823705   0 :10.237263   
5 :10.039073   7 :8.496415   1 :8.945133   
6 :5.778814   8 :8.338329   2 :5.089653   
7 :6.335877   9 :5.754774   3 :9.422972   
8 :5.861735   4 :7.205194   
Program rozpoczyna analizę grafu algorytmem BFS.

Zawartość tablicy z odleglosciami: 0
Zawartość tablicy z odleglosciami: 1
Zawartość tablicy z odleglosciami: 2
Zawartość tablicy z odleglosciami: 3
Zawartość tablicy z odleglosciami: 4
Zawartość tablicy z odleglosciami: 1
Zawartość tablicy z odleglosciami: 2
Zawartość tablicy z odleglosciami: 3
Zawartość tablicy z odleglosciami: 4
Zawartość tablicy z odleglosciami: 5

Graf jest spójny.

Program rozpoczyna analizę grafu algorytmem Dijkstry.

Droga do wierzchołka 0 wynosi 0.000000 
Droga do wierzchołka 1 wynosi 7.169106 
Droga do wierzchołka 2 wynosi 17.183167 
Droga do wierzchołka 3 wynosi 26.408429 
Droga do wierzchołka 4 wynosi 34.034113 
Droga do wierzchołka 5 wynosi 9.621032 
Droga do wierzchołka 6 wynosi 16.560526 
Droga do wierzchołka 7 wynosi 24.026892 
Droga do wierzchołka 8 wynosi 32.365221 
Droga do wierzchołka 9 wynosi 38.119994 
